# CONFIG_DEVMEM_BASE is not set
# CONFIG_DEVKMEM is not set
# CONFIG_DEVMEM is not set
# CONFIG_DEVNULL is not set
# CONFIG_DEVZERO is not set
# CONFIG_DEVPORT is not set
# CONFIG_DEVFULL is not set
# CONFIG_DEVRANDOM is not set
# CONFIG_DEVURANDOM is not set
# CONFIG_DEVKMSG is not set
# CONFIG_GETRANDOM_SYSCALL is not set
