# -15% of bzImage size over gz
CONFIG_KERNEL_LZMA=y

# Support initramfs for root fs
# Use root=/dev/ram0 and pass the cpio.gz image as the initrd
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=1
CONFIG_BLK_DEV_RAM_SIZE=6144
CONFIG_RD_GZIP=y

# Basic facilities that shall be present in all kernels
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
