#
# RCU Subsystem
#
CONFIG_TINY_RCU=y

CONFIG_EXPERT=y
CONFIG_EMBEDDED=y

CONFIG_CC_OPTIMIZE_FOR_SIZE=y

CONFIG_SLUB=y

CONFIG_BASE_SMALL=1

CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYSICAL_ALIGN=0x1000000

# Needed to execute... anything (like init)
CONFIG_BINFMT_ELF=y

# Basic logging facilities
CONFIG_PRINTK=y

# add tiny-panic.patch for this
# CONFIG_FULL_PANIC is not set
